{
  "name": "y",
  "version": "1.0.0",
  "description": "Splitter",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Evgeny Bazhanov",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "file-loader": "^3.0.1",
    "truffle": "^5.0.8",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
